# Code-Review-Bot

./: .dockerignore  .env.docker  .env.example  .env.github  .gitignore  AI_코드리뷰_도우미_기획서.md  Dockerfile  INTEGRATION_GUIDE.md  LOCAL_RUN_GUIDE.md  README.md  build.gradle  docker-compose.yml  run-local.sh  run-with-github.sh  settings.gradle  setup-ngrok.sh  test-docker.sh
.github/workflows/: ci.yml  docker-publish.yml
docs/: API_TESTING.md  CONTRIBUTING.md  DEPLOYMENT.md  DOCKER_TESTING.md  PHASE3_GUIDE.md  TESTING.md
src/main/java/com/codereview/assistant/: CodeReviewAssistantApplication.java
src/main/java/com/codereview/assistant/config/: ActuatorConfig.java  AsyncConfig.java  CorsConfig.java  JacksonConfig.java  OpenAiClientConfig.java  OpenAiConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RateLimitingConfig.java  SecurityConfig.java
src/main/java/com/codereview/assistant/controller/: BitbucketWebhookController.java  DashboardController.java  GitLabWebhookController.java  HealthCheckController.java  HomeController.java  ReviewRuleController.java  WebhookController.java
src/main/java/com/codereview/assistant/converter/: JsonIntegerMapConverter.java  JsonMapConverter.java
src/main/java/com/codereview/assistant/domain/: Comment.java  PullRequest.java  Repository.java  Review.java  ReviewRule.java
src/main/java/com/codereview/assistant/dto/: CodeReviewResult.java  DashboardStatistics.java  ErrorResponse.java  GitHubWebhookPayload.java  InstallationDto.java  OpenAiHealthCheckResult.java  PullRequestDto.java  RepositoryDto.java  ReviewRuleDto.java  ReviewSummaryDto.java  TrendDataDto.java
src/main/java/com/codereview/assistant/dto/bitbucket/: BitbucketPullRequestEvent.java
src/main/java/com/codereview/assistant/dto/gitlab/: GitLabMergeRequestEvent.java
src/main/java/com/codereview/assistant/exception/: BitbucketApiException.java  GitHubApiException.java  GitLabApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java  WebhookProcessingException.java
src/main/java/com/codereview/assistant/health/: AIServiceHealthIndicator.java  GitHubHealthIndicator.java
src/main/java/com/codereview/assistant/repository/: CommentRepository.java  PullRequestRepository.java  RepositoryRepository.java  ReviewRepository.java  ReviewRuleRepository.java
src/main/java/com/codereview/assistant/service/: BitbucketClientService.java  BitbucketWebhookService.java  CodeReviewService.java  GitHubClientService.java  GitHubWebhookService.java  GitLabClientService.java  GitLabWebhookService.java  LanguageSpecificPromptService.java  OpenAiHealthCheckService.java  PullRequestService.java  ReviewRuleService.java  ReviewService.java  StatisticsService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  data-local.sql
src/main/resources/db/migration/: V1__init_schema.sql  V1__initial_schema.sql  V2__add_review_rules.sql
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html
src/test/java/com/codereview/assistant/controller/: DashboardControllerTest.java
src/test/java/com/codereview/assistant/service/: CodeReviewServiceTest.java  PullRequestServiceTest.java  ReviewRuleServiceTest.java  ReviewServiceTest.java  StatisticsServiceTest.java
